sonar.projectName=Secure DevOps Backend
sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORGANIZATION
sonar.sources=app.py  # Specify only the source files
sonar.tests=test_app.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
